Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="256.098" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Archivo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="545,34,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="-0.878,0.812" Click="btnElegirArchivo_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="106,63,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="186,63,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnDetener_Click"/>
        <Slider x:Name="sldRepro" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" Height="22" Width="594" Thumb.DragStarted="sldRepro_DragStarted" Thumb.DragCompleted="sldRepro_DragCompleted"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="26,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="00:00"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="565,124,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" RenderTransformOrigin="1.955,0.312"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="740,34,0,0" VerticalAlignment="Top" Width="23" Orientation="Vertical" Height="176" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock x:Name="lblVolumen" HorizontalAlignment="Left" Margin="708,194,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,34,0,0" TextWrapping="Wrap" Text="Volúmen:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="273,63,0,0" VerticalAlignment="Top" Width="347"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,162,0,0" TextWrapping="Wrap" Text="Duracion Fade In (s):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFadeIn" HorizontalAlignment="Left" Height="23" Margin="32,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,162,0,0" TextWrapping="Wrap" Text="Duracion Fade Out (s):" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="23" Margin="170,181,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFadeOut" Content="Enviar" HorizontalAlignment="Left" Margin="314,177,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnFadeOut_Click"/>

    </Grid>
</Window>
